1. 컴퓨터에서 데이터의 처리 방식
    1) 컴퓨터에서 숫자 데이터를 표현하려면 전기 신호를 이진수로 보내야 함.
    2) 컴퓨터에서 정보를 처리하는 기본 단위는 바이트(byte).
    3) 1바이트로 양수만 표현한다면 0 ~ 255까지 표현할수 있음.

2. 기본 자료형 (Primitive data type, 8개)

            정수형      문자형      실수형      논리형
1바이트     byte                               boolean
2바이트     short       char
4바이트     int                     float
8바이트     long                    double

3. 정수 자료형

    자료형      바이트      수의 범위
    byte        1          -2^7 ~ 2^7-1     =   -128 ~ 127
    short       2          -2^15 ~ 2^15-1   =   -32748 ~ 32767
    int         4          -2^31 ~ 2^31-1   =   -2억 ~ 2억
    long        8          -2^63 ~ 2^63-1   

    1) byte
        - 1바이트 단위의 자료형 동영상, 음악 파일, 실행 파일의 자료를 처리할 때 사용.
    2) short
        - 2바이트 단위의 자료형. C/C++ 언어와 호환 시 사용.
    3) int
        - 자바에서 사용하는 정수에 대한 기본 자료형.
        - 4바이트 단위의 자료형.
        - 프로그램에서 사용하는 모든 숫자는 int로 저장됨.
        - 32비트를 초과하는 숫자는 long자료형으로 처리.
    4) long
        - 8바이트 단위의 자료형.
        - 숫자의 뒤에 알파벳 L 또는 l 입력시 long형임을 표시 함.