1. 조건문
    1) 주어진 조건에 따라 다른 실행이 이루어지도록 구현
    2) if문, switch문

2. if문
    1) if문 문법
        if(조건식){
            수행문(실행 코드);      //조건식이 '참'인 경우에 수행문이 수행됨.
        }                          //조건식이 '참'인 아닌경우에 수행문이 수행되지 않음.
    2) if-else문 문법
        if(조건식){
            수행문1(실행 코드);      //조건식이 '참'인 경우에 수행문이 수행됨.
        }else{
            수행문2(실행 코드);      //조건식이 '거짓'인 경우에 수행문이 수행됨. 
        }
    3) if-else if-else문 문법
        if(조건식){
            수행문1(실행 코드);      //조건식1이 '참'인 경우에 수행문이 수행됨.
        }else if(조건식2){
            수행문2(실행 코드);      //조건식1이 '거짓'이고, 조건식2가 '참'인 경우에 수행문이 수행됨.
        }else{
            수행문3(실행 코드);      //조건식1이 '거짓'이고, 조건식2가 '거짓'인 경우에 수행문이 수행됨. 
        }