수업 클럽 : https://www.ezenac.co.kr/ezen/club/main.asp?ci=432

자바관련 소프트웨어 개발, 실행시 필요 : JRE
JDK > 개발도구, JRE > JVM, API

     ┌──────────────┐                   ┌──────────────┐
     │    My App    │                   │    My App    │
     └──────────────┘                   └──────────────┘
┌JDK─────────────────────┐          ┌JDK─────────────────────┐
│  ┌JRE────────────────┐ │          │  ┌JRE────────────────┐ │
│  │    Window JVM     │ │          │  │    Mac OS JVM     │ │
│  └───────────────────┘ │          │  └───────────────────┘ │ 
└────────────────────────┘          └────────────────────────┘
     ┌──────────────┐                    ┌──────────────┐
     │    Window    │                    │    Mac OS    │
     └──────────────┘                    └──────────────┘

Difference between JDK, JRE, JVM : https://javabeginnerstutorial.com/core-java-tutorial/jdk-vs-jre-vs-jvm/

자바 클래스 = 패키지(Package) 내에 있는 모든것

int형 변수에 2진수,10진수,8진수,16진수를 넣을때
     2진수 : 0B + 숫자
     10진수 : 숫자
     8진수 : 0 + 숫자
     16진수 : 0X + 숫자(0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F)

08/12
서비스기획 69~94p
git ~82p

08/16
서비스기획 95~120p
git 83~90p
