수업 클럽 : https://www.ezenac.co.kr/ezen/club/main.asp?ci=432

자바관련 소프트웨어 개발, 실행시 필요 : JRE
JDK > 개발도구, JRE > JVM, API

     ┌──────────────┐                   ┌──────────────┐
     │    My App    │                   │    My App    │
     └──────────────┘                   └──────────────┘
┌JDK─────────────────────┐          ┌JDK─────────────────────┐
│  ┌JRE────────────────┐ │          │  ┌JRE────────────────┐ │
│  │    Window JVM     │ │          │  │    Mac OS JVM     │ │
│  └───────────────────┘ │          │  └───────────────────┘ │ 
└────────────────────────┘          └────────────────────────┘
     ┌──────────────┐                    ┌──────────────┐
     │    Window    │                    │    Mac OS    │
     └──────────────┘                    └──────────────┘

Difference between JDK, JRE, JVM : https://javabeginnerstutorial.com/core-java-tutorial/jdk-vs-jre-vs-jvm/

자바 클래스 = 패키지(Package) 내에 있는 모든것

int형 변수에 2진수,10진수,8진수,16진수를 넣을때
     2진수 : 0B + 숫자
     10진수 : 숫자
     8진수 : 0 + 숫자
     16진수 : 0X + 숫자(0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F)

연산자 우선순위 : https://t1.daumcdn.net/cfile/tistory/99042D465C3B01651E

UML tool : https://gitmind.com/kr/uml-diagram-tool.html#_1 - gitmind

자료구조 선형,비선형구조 : https://uni.rejoice-it.com/m/entry/JAVA-%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0-%EB%8B%A8%EC%88%9C%EA%B5%AC%EC%A1%B0-%EC%84%A0%ED%98%95%EA%B5%AC%EC%A1%B0-%EB%B9%84%EC%84%A0%ED%98%95%EA%B5%AC%EC%A1%B0-1